# JavaServletsExample_LoginLogout

./: README.md  pom.xml
src/com.yzhao/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
